[gd_scene format=3 uid="uid://cl1istsaia6ov"]

[ext_resource type="Script" uid="uid://clg7tkg4kcqh1" path="res://main_menu.gd" id="1_uu6xs"]
[ext_resource type="Shader" uid="uid://c4afwoidbse14" path="res://MasterSharder.gdshader" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://b1ey4qsdif3dr" path="res://SCICON.png" id="3_r0du0"]

[sub_resource type="Theme" id="Theme_r0du0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm0pq"]
shader = ExtResource("2_r0du0")
shader_parameter/mod_color = Color(1, 1, 1, 1)
shader_parameter/sync_to_loop = 0.0
shader_parameter/u_rotation = 0.0
shader_parameter/mask_radius = 1.0
shader_parameter/mask_stretch = 1.0
shader_parameter/swirl_strength = 0.0
shader_parameter/swirl_speed = 0.0
shader_parameter/kaleido_sides = 1.0
shader_parameter/fold_number = 0.0
shader_parameter/fold_zoom = 1.0
shader_parameter/fold_rot_speed = 0.0
shader_parameter/hex_scale = 1.0
shader_parameter/hex_rot_speed = 0.0
shader_parameter/mirror_4way = 0.0
shader_parameter/ray_angle = 0.0
shader_parameter/max_steps = 1.0
shader_parameter/step_length = 0.01
shader_parameter/ray_intensity = 0.0
shader_parameter/ray_color = Color(1, 0.5, 0, 1)
shader_parameter/ray_rainbow_mix = 0.5
shader_parameter/ray_cycle_speed = 1.0
shader_parameter/ray_pulse_freq = 0.0
shader_parameter/ray_spread = 2.0
shader_parameter/ray_softness = 3.0
shader_parameter/feedback_amount = 0.0
shader_parameter/feedback_drift = 0.0
shader_parameter/poincare_warp = 0.0
shader_parameter/hyperbolic_bend = 0.1
shader_parameter/q_rot = Vector4(0, 0, 0, 1)
shader_parameter/tumble_strength = 0.5
shader_parameter/glitch_factor = 0.0
shader_parameter/glitch_style = 0.0
shader_parameter/glitch_speed = 1.0
shader_parameter/wave_strength = 0.0
shader_parameter/vortex_density = 0.0
shader_parameter/vortex_morph = 0.0
shader_parameter/vortex_state = Vector4(0, 0, 0, 0.5)
shader_parameter/fisheye = 0.0
shader_parameter/hue_shift_speed = 0.0
shader_parameter/thermal_shift = 0.0
shader_parameter/invert = 0.0
shader_parameter/plasma_strength = 0.0
shader_parameter/rgb_split = 0.0
shader_parameter/rainbow_pulse = 0.0
shader_parameter/tv_static = 0.0
shader_parameter/pixelate = 0.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/manual_time = 0.0

[node name="Main" type="Node2D" unique_id=1805615736]

[node name="Background" type="ColorRect" parent="." unique_id=1616733207]
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=159168505]

[node name="MainMenu" type="HBoxContainer" parent="CanvasLayer" unique_id=1344133554]
self_modulate = Color(1, 1, 1, 0.5176471)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r0du0")
script = ExtResource("1_uu6xs")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu" unique_id=493139833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer" unique_id=199759667]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer" unique_id=188018451]
layout_mode = 2
size_flags_stretch_ratio = 0.2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel" unique_id=640998984]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer" unique_id=1901463184]
layout_mode = 2
size_flags_stretch_ratio = 0.2
alignment = 1

[node name="PresetContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1071716747]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer" unique_id=924517206]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer" unique_id=1342915701]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=557713662]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1433635556]
layout_mode = 2
text = "10.0s"

[node name="HSlider" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=899212549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Transition Speed"
max_value = 30.0
value = 10.0

[node name="TransitionTypeButton" type="OptionButton" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=1213945718]
unique_name_in_owner = true
layout_mode = 2

[node name="SnapTimingButton" type="OptionButton" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=1673493284]
unique_name_in_owner = true
layout_mode = 2

[node name="RandomizerButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=117632382]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Surprise"

[node name="PresetScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=1744165883]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="PresetListContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/PresetScrollContainer" unique_id=1519092159]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="PresetNameEdit" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=1104055156]
layout_mode = 2
placeholder_text = "Save preset name..."

[node name="SavePresetButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer" unique_id=77727959]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Save's the current values of all sliders in the right panel"
theme_override_font_sizes/font_size = 10
text = "Save Preset"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=308108067]
layout_mode = 2
text = "Choose Color"
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="OpenFile" type="FileDialog" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1078859704]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.png", "*.jpg")

[node name="L_Filtering" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1123144003]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Filtering Methods"
horizontal_alignment = 1

[node name="B_Filters" type="OptionButton" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=863845210]
layout_mode = 2
alignment = 1
item_count = 3
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Linear"
popup/item_1/id = 1
popup/item_2/text = "Nearest"
popup/item_2/id = 2

[node name="B_Import" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=177726377]
layout_mode = 2
tooltip_text = "Import a *.png or *.jpg from your file system"
theme_override_font_sizes/font_size = 10
text = "Import Image"

[node name="B_Save" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1939651797]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Save Single Image"

[node name="AnimToggle" type="CheckButton" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1654624165]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "export as spritesheet?"

[node name="animspeedbutton" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=202972058]
visible = false
layout_mode = 2
text = "Animation Speed"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1888663025]
visible = false
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Label3" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1020040489]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sprite Sheet Rows"
horizontal_alignment = 1

[node name="RowsInput" type="SpinBox" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=758355451]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 10.0

[node name="framecountlabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=836497204]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Number of frames"

[node name="FrameCountSpinbox" type="SpinBox" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=417555783]
layout_mode = 2
min_value = 2.0
max_value = 200.0
value = 60.0

[node name="PerfLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=2014114792]
layout_mode = 2
size_flags_vertical = 10

[node name="quitbutton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=2085687930]
layout_mode = 2
size_flags_vertical = 10
text = "QUIT"

[node name="MidPanel" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer" unique_id=1863176864]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel" unique_id=954894821]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer" unique_id=1055601006]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer" unique_id=1478151198]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/SubViewportContainer" unique_id=438583877]
handle_input_locally = false
size = Vector2i(671, 526)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=2059662500]
material = SubResource("ShaderMaterial_cm0pq")
texture = ExtResource("3_r0du0")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=1949008730]

[node name="WarningLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer" unique_id=837624095]
layout_mode = 2
text = "⚠️ PHOTOSENSITIVITY WARNING: Intense patterns and flashing colors."

[node name="ExportProgress" type="ProgressBar" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer" unique_id=441708226]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer" unique_id=1824182907]
layout_mode = 2

[node name="ResetPosButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1070000544]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Position"

[node name="ExportLogicButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1470305562]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy Shader to Clipboard "

[node name="ResetAllButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1264699530]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Shaders"

[node name="RightPanel" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer" unique_id=303906207]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/RightPanel" unique_id=1514582467]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/RightPanel/MarginContainer" unique_id=976472325]
layout_mode = 2
size_flags_stretch_ratio = 0.4

[node name="RightVBox" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/RightPanel/MarginContainer/ScrollContainer" unique_id=136441786]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CinemaLayer" type="CanvasLayer" parent="CanvasLayer/MainMenu" unique_id=1920896423]

[node name="CinemaContainer" type="SubViewportContainer" parent="CanvasLayer/MainMenu/CinemaLayer" unique_id=153807879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=103379998]
layer = 100

[node name="GifPreview" type="Sprite2D" parent="CanvasLayer2" unique_id=1620005626]
top_level = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2" unique_id=1437975525]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -51.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0

[node name="StopPreviewButton" type="Button" parent="CanvasLayer2/VBoxContainer" unique_id=836225790]
visible = false
layout_mode = 2
text = "Back to Editor"

[node name="FPSLabel" type="Label" parent="CanvasLayer2/VBoxContainer" unique_id=1983348209]
visible = false
layout_mode = 2
text = "FPS = 10"
horizontal_alignment = 1

[node name="PreviewSpeedSlider" type="HSlider" parent="CanvasLayer2/VBoxContainer" unique_id=178547039]
visible = false
layout_mode = 2
min_value = 2.0
max_value = 60.0
value = 10.0

[connection signal="value_changed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="CanvasLayer/MainMenu" method="_on_transition_speed_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="CanvasLayer/MainMenu" method="_on_transition_slider_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/RandomizerButton" to="CanvasLayer/MainMenu" method="_on_random_morph_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PresetContainer/MarginContainer/VBoxContainer/SavePresetButton" to="CanvasLayer/MainMenu" method="_on_save_preset_button_pressed"]
[connection signal="color_changed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/ColorPickerButton" to="CanvasLayer/MainMenu" method="_on_color_picker_button_color_changed"]
[connection signal="file_selected" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/OpenFile" to="CanvasLayer/MainMenu" method="_on_file_dialog_file_selected"]
[connection signal="item_selected" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/B_Filters" to="CanvasLayer/MainMenu" method="_on_filter_selected"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/B_Import" to="CanvasLayer/MainMenu" method="_on_open_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/B_Save" to="CanvasLayer/MainMenu" method="_on_save_button_pressed"]
[connection signal="toggled" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/AnimToggle" to="CanvasLayer/MainMenu" method="_on_spritesheet_toggle_toggled"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/quitbutton" to="CanvasLayer/MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer/ResetPosButton" to="CanvasLayer/MainMenu" method="_on_reset_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer/ExportLogicButton" to="CanvasLayer/MainMenu" method="_on_export_logic_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/HBoxContainer/MidPanel/MarginContainer/VBoxContainer/HBoxContainer/ResetAllButton" to="CanvasLayer/MainMenu" method="_on_reset_all_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/StopPreviewButton" to="CanvasLayer/MainMenu" method="_on_stop_button_pressed"]
