[gd_scene format=3 uid="uid://brwrfolgjrafb"]

[ext_resource type="Script" uid="uid://day3jgsvv7hde" path="res://vortexear.gd" id="1_1sif6"]
[ext_resource type="AudioStream" uid="uid://c06ajp0mh7ubt" path="res://pianopractice.mp3" id="2_3d1xj"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1sif6"]

[node name="VortexEar" type="Node" unique_id=724635658]
script = ExtResource("1_1sif6")

[node name="microphone" type="AudioStreamPlayer" parent="." unique_id=964951714]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_1sif6")
autoplay = true
bus = &"GuitarInput"

[node name="digital" type="AudioStreamPlayer" parent="." unique_id=2083664038]
unique_name_in_owner = true
stream = ExtResource("2_3d1xj")
autoplay = true
bus = &"MusicInput"
playback_type = 1
